# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key-change-this-in-production-32-chars-long

# Database URL (PostgreSQL - you need to set up a PostgreSQL database)
# ใช้รูปแบบนี้: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:password@localhost:5432/bannmaevilla?schema=public"

# หมายเหตุ: 
# - postgres คือชื่อ user (ค่ามาตรฐาน)
# - password คือรหัสที่คุณตั้งตอนลงโปรแกรมเมื่อกี้
# - bannmaevilla คือชื่อฐานข้อมูลที่เราจะตั้ง